# Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

x = int(input())
a = 2
while x % a != 0:
    a += 1
print(a)