# Определите сумму всех элементов последовательности, завершающейся числом 0.
# В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.

sum = 0
x = int(input())
while x != 0:
    sum += x
    x = int(input())
print(sum)
