# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите индекс наибольшего элемента последовательности.
# Если наибольших элементов несколько, выведите индекс первого из них.
# Нумерация элементов начинается с нуля.

y = 0
x = int(input())
index_y = 0
z = 0
while x != 0:
    if x > y:
        y = x
        index_y = z
    z += 1
    x = int(input())
print(index_y)
