# Определите количество четных элементов в последовательности, завершающейся числом 0.

y = 0
x = int(input())
while x != 0:
    if x % 2 == 0:
       y += 1
    x = int(input())
print(y)
