# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите, сколько элементов этой последовательности больше предыдущего элемента.

x_1 = 0
y_2 = 0
elem = -1
while elem != 0:
    if elem > x_1:
        x_1, y_2 = elem, x_1
    elif elem > y_2:
        y_2 = elem
    elem = int(input())
print(y_2)
