# Дана строка. Разрежьте ее на две равные части
# (если длина строки — четная, а если длина строки нечетная,
# то длина первой части должна быть на один символ больше).
# Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

string = str(input())
print(string[:int(len(string) / 2):-1] + string[:int(len(string) / 2) + 1])