# Дана строка. Если в этой строке буква f встречается только один раз,
# выведите её индекс. Если она встречается два и более раз,
# выведите индекс её первого и последнего появления.
# Если буква f в данной строке не встречается, ничего не выводите.

string = str(input())
if string.count('f') == 1:
    print(string.find('f'))
elif string.count('f') > 1:
    print(string.find('f'), string.rfind('f'))
else:
    print('not "f"')