# Дана строка. Найдите в этой строке второе вхождение буквы f,
# и выведите индекс этого вхождения. Если буква f в данной строке встречается только один раз,
# выведите число -1,
# а если не встречается ни разу, выведите число -2.

string = str(input())
if string.count('f') == 1:
    print('-1')
elif string.count('f') > 1:
    print(string.find('f', string.find('f') + 1))
else:
    print('-2')
