# Дана строка, в которой буква h встречается минимум два раза.
# Удалите из этой строки первое и последнее вхождение буквы h,
# а также все символы, находящиеся между ними.

string = str(input())
print(string[:string.find('h')] + string[string.rfind('h') + 1:])