# Найдите индексы первого вхождения максимального элемента.
# Выведите два числа: номер строки и номер столбца, в которых стоит наибольший элемент в двумерном массиве.
# Если таких элементов несколько, то выводится тот, у которого меньше номер строки,
# а если номера строк равны то тот, у которого меньше номер столбца.
# Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой.

a = [[int(j) for j in input().split()] for i in range(int(input('n: ')))]
print(a)
max_i, max_j = 0, 0
max_i_j = a[0][0]
for i in range(len(a)):
    for j in range(len(a[0])):
        if a[i][j] > max_i_j:
            max_i_j = a[i][j]
            max_i, max_j = i, j
print(max_i, max_j)
