# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k,
# сдвинув влево все элементы, стоящие правее элемента с индексом k.
# Программа получает на вход список, затем число k. Программа сдвигает все элементы,
# а после этого удаляет последний элемент списка при помощи метода pop() без параметров.
#
# Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов.
# Также нельзя использовать дополнительный список. Также не следует использовать метод pop(k) с параметром.
a = [int(d) for d in input().split()]
k = int(input('k:'))
for i in range(k, len(a) - 1):
    a[i], a[i + 1] = a[i + 1], a[i]
print(' '.join([str(i) for i in a]))
a.pop()
print(' '.join([str(i) for i in a]))