# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа.
# Входные и выходные данные — действительные числа.

a = float(input('a: '))
print(a * 60 * 360 / 12 / 60 % 360)