# Дано натуральное число. Найдите число десятков в его десятичной записи.

a = int(input())
print(int(a / 10 % 10))