# Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.

a = float(input('a: '))
print(a * 10 % int(a))