# За день машина проезжает n километров. Сколько дней нужно,
# чтобы проехать маршрут длиной m километров? Программа получает на вход числа n и m.

n = int(input('n: '))
m = int(input('m: '))
print(int(m / n) + 1) if m > n else print(1)