# Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков.
# Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.

a = int(input('a: '))
b = int(input('b: '))
n = int(input('n: '))
print((a * 100 + b) * n // 100, 'rub',(a * 100 + b) * n % 100, 'kop')
print((a + b / 100) * n)
