# Даны значения двух моментов времени, принадлежащих одним и тем же суткам:
# часы, минуты и секунды для каждого из моментов времени.
# Известно, что второй момент времени наступил не раньше первого. Определите,
# сколько секунд прошло между двумя моментами времени.
# Программа на вход получает три целых числа: часы, минуты, секунды,
# задающие первый момент времени и три целых числа, задающих второй момент времени.

a = int(input())
b = int(input())
c = int(input())
a2 = int(input())
b2 = int(input())
c2 = int(input())
print((c2 + b2 * 60 + a2 * 60 ** 2) - (c + b * 60 + a * 60 ** 2))