# Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же,
# меняя первую букву на большую.
# Например, print(capitalize('word')) должно печатать слово Word.
#
# На вход подаётся строка, состоящая из слов, разделённых одним пробелом.
# Слова состоят из маленьких латинских букв. Напечатайте исходную строку, сделав так,
# чтобы каждое слово начиналось с большой буквы. При этом используйте вашу функцию capitalize().

def capitaliza(word):
    first_a = word[0]
    FIRST_A = chr(ord(first_a) - ord('a') + ord('A'))
    return FIRST_A + word[1:]

a = input().split()
b = []
for i in a:
    b.append(capitaliza(i))
print(' '.join(b))