# Шахматный конь ходит буквой “Г” — на две клетки по вертикали
# в любом направлении и на одну клетку по горизонтали, или наоборот.
# Даны две различные клетки шахматной доски, определите,
# может ли конь попасть с первой клетки на вторую одним ходом.

# Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
# Даны две различные клетки шахматной доски, #определите,
# может ли ферзь попасть с первой клетки на вторую одним ходом.

a = int(input())
b = int(input())
x = int(input())
y = int(input())
print('yes') if (abs(a - x) == 1 and abs(b - y) == 2) or (abs(a - x) == 2 and abs(b - y) == 1) else print('no')