# Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
# Даны две различные клетки шахматной доски, #определите,
# может ли ферзь попасть с первой клетки на вторую одним ходом.

a = int(input())
b = int(input())
x = int(input())
y = int(input())
print('yes') if (a + b == x + y) or (x - y == 0) or (a == x or b == y) else print('no')