#Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски,
# определите, может ли слон попасть с первой клетки на вторую одним ходом.

a = int(input())
b = int(input())
x = int(input())
y = int(input())
print('yes') if (a + b == x + y) or (x - y == 0) else print('no')