########################
# task 01

# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Примечание. Эту задачу на Питоне можно решить в одну строчку.

print(len(set([int(a) for a in input('01: ').split(' ')])))

########################
# task 02

# Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
# Примечание. Эту задачу на Питоне можно решить в одну строчку.

print(len(set([int(a) for a in input('02-1: ').split(' ')]) & set([int(a) for a in input('02-2: ').split(' ')])))

########################
# task 03

# Даны два списка чисел. Найдите все числа, которые входят как в первый,
# так и во второй список и выведите их в порядке возрастания.
# Примечание. И даже эту задачу на Питоне можно решить в одну строчку.

print(sorted(set([int(a) for a in input('03-1: ').split(' ')]) & set([int(a) for a in input('03-2: ').split(' ')])))

########################
# task 04

# Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке),
# если это число ранее встречалось в последовательности или NO, если не встречалось.

a = [int(a) for a in input('04: ').split(' ')]
b = set()
for i in a:
    if i in b:
        print('Yes')
    else:
        print('No')
        b.add(i)

#########################




