# В единственной строке записан текст. Для каждого слова из данного текста подсчитайте,
# сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.

a = {}
for i in input().split():
    a[i] = a.get(i, 0) + 1
for i in a:
    print(i, a[i])
