# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
# Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.
# Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.

num_of_cards = int(input())
sum_num = 0
sum_all = 0
for i in range(num_of_cards - 1):
    a = int(input())
    sum_num += a
for i in range(num_of_cards + 1):
    sum_all += i
print(sum_all - sum_num)
